[33mcommit f2ac0f21684937c7f494d6e21c17d5713fb2c7df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: alisyos <alisyos2@gmail.com>
Date:   Thu Apr 17 18:10:04 2025 +0900

    ì¹´ì¹´ì˜¤ API ì—°ë™ ê°œì„ : ìº í˜ì¸, ê´‘ê³ ê·¸ë£¹, í‚¤ì›Œë“œ ë¦¬í¬íŠ¸ API ê²½ë¡œ ìˆ˜ì • ë° ì‘ë‹µ ì²˜ë¦¬ ê°œì„ 

 app/api/kakao/route.ts             |  12 [32m++[m[31m-[m
 app/components/KeywordAnalysis.tsx |  45 [32m++++++++[m[31m-[m
 app/lib/kakaoAdApi.ts              | 195 [32m+++++++++++++++++++++++++++++++++++[m[31m--[m
 3 files changed, 238 insertions(+), 14 deletions(-)
